screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="/home/rom/Downloads"

# gpu-next is required for proper HDR tonemapping support https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next
gpu-api=vulkan
# HW decoding, othewise CPU usage is insane
# https://wiki.archlinux.org/title/Hardware_video_acceleration#Verification
hwdec=vaapi

# audio-device=alsa/hdmi:CARD=PCH,DEV=1

# verbose logging
#msg-level=vd=v,vo=v

[HDR]
profile-cond=p["video-params/gamma"] == "pq"
profile-restore=copy
tone-mapping=bt.2446a
gamut-mapping-mode=auto
hdr-compute-peak=yes
# peak brightness of the display (otherwise video will be too dark)
target-peak=100

#HDR passtrough
#target-colorspace-hint=yes