screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="/home/rom/Downloads"
tone-mapping=bt.2390
gamut-mapping-mode=clip
tone-mapping-mode=auto
tone-mapping-param=2.0
target-peak=auto # or adjust it
