// tests:
// notify-send --icon="/home/rom/Downloads/icon.png"  'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'
// notify-send 'This is the subject' 'and the body'
// notify-send 'Current Keyboard Layout:' 'US (English)'
//
// examples:
// https://github.com/Toqozz/wired-notify/issues/63
(
    debug: false,
    history_length: 60,
    layout_blocks: [
        /* From top to bottom
        (
            hook: Hook (parent_anchor: TR, self_anchor: TR),
            name: "general_root",
            offset: Vec2 (x: -15, y: 40),
            params: NotificationBlock ((
                background_color: Color (hex: "#1e1e2e"),
                border_color: Color (hex: "#89b4fa"),
                border_color_critical: Color (hex: "#e05f65"),
                border_color_low: Color (hex: "#89b4fa"),
                border_color_paused: Color (hex: "#89b4fa"),
                border_rounding: 0.0,
                border_width: 1.0,
                gap: Vec2 (x: 0.0, y: 8.0),
                monitor: 0,
                notification_hook: Hook (parent_anchor: BR, self_anchor: TR)
            )),
            parent: ""
        ),
        */
        (
            hook: Hook (parent_anchor: BR, self_anchor: BR),
            name: "general_root",
            offset: Vec2 (x: -15, y: -15),
            params: NotificationBlock ((
                background_color: Color (hex: "#1e1e2e"),
                border_color: Color (hex: "#89b4fa"),
                border_color_critical: Color (hex: "#e05f65"),
                border_color_low: Color (hex: "#89b4fa"),
                border_color_paused: Color (hex: "#89b4fa"),
                border_rounding: 0.0,
                border_width: 1.0,
                gap: Vec2 (x: 0.0, y: -8.0),
                monitor: 0,
                notification_hook: Hook (parent_anchor: TR, self_anchor: BR)
            )),
            parent: ""
        ),
        (
            hook: Hook (parent_anchor: TR, self_anchor: TR),
            name: "general_time",
            offset: Vec2 (x: 485.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#fab387"),
                dimensions: (height: (max: 24, min: 24), width: (max: 40, min: 40)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 10.0),
                text: "%t(%H:%M)"
            )),
            parent: "general_root"
        ),
        (
            hook: Hook (parent_anchor: TL, self_anchor: TL),
            name: "general_app_image",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: ImageBlock ((
                filter_mode: Lanczos3,
                image_type: App,
                min_height: 64,
                min_width: 64,
                padding: Padding (bottom: 10.0, left: 10.0, right: 0.0, top: 10.0),
                rounding: 8.0,
                scale_height: 64,
                scale_width: 64
            )),
            parent: "general_root",
            render_criteria: [AppImage]
        ),
        (
            hook: Hook (parent_anchor: TL, self_anchor: TL),
            name: "general_hint_image",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: ImageBlock ((
                filter_mode: Lanczos3,
                image_type: Hint,
                min_height: 64,
                min_width: 64,
                padding: Padding (bottom: 10.0, left: 10.0, right: 0.0, top: 10.0),
                rounding: 8.0,
                scale_height: 64,
                scale_width: 64
            )),
            parent: "general_root",
            render_criteria: [HintImage]
        ),
        (
            hook: Hook (parent_anchor: TR, self_anchor: TL),
            name: "general_summary_app",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#cdd6f4"),
                dimensions: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 10.0),
                text: "%s"
            )),
            parent: "general_app_image",
            render_criteria: [AppImage]
        ),
        (
            hook: Hook (parent_anchor: BL, self_anchor: TL),
            name: "general_body_app",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#bac2de"),
                dimensions: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 0.0),
                text: "%b"
            )),
            parent: "general_summary_app",
            render_criteria: [AppImage]
        ),
        (
            hook: Hook (parent_anchor: TR, self_anchor: TL),
            name: "general_summary_hint",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#cdd6f4"),
                dimensions: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 10.0),
                text: "%s"
            )),
            parent: "general_hint_image",
            render_criteria: [HintImage]
        ),
        (
            hook: Hook (parent_anchor: BL, self_anchor: TL),
            name: "general_body_hint",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#bac2de"),
                dimensions: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 340, min: 340)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 0.0),
                text: "%b"
            )),
            parent: "general_summary_hint",
            render_criteria: [HintImage]
        ),
        (
            hook: Hook (parent_anchor: TR, self_anchor: TL),
            name: "general_summary",
            offset: Vec2 (x: -5.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#cdd6f4"),
                dimensions: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 0.0, right: 0.0, top: 10.0),
                text: "%s"
            )),
            parent: "general_root",
            render_criteria: [Not (Or ([
                AppImage,
                HintImage
            ]))]
        ),
        (
            hook: Hook (parent_anchor: BL, self_anchor: TL),
            name: "general_body",
            offset: Vec2 (x: 0.0, y: 0.0),
            params: TextBlock ((
                color: Color (hex: "#bac2de"),
                dimensions: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                dimensions_image_both: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                dimensions_image_hint: (height: (max: 36, min: 0), width: (max: 400, min: 400)),
                ellipsize: End,
                font: "Droid Sans Mono 10",
                padding: Padding (bottom: 10.0, left: 0.0, right: 0.0, top: 0.0),
                text: "%b"
            )),
            parent: "general_summary",
            render_criteria: [Not (Or ([
                AppImage,
                HintImage
            ]))]
        )
    ],
    max_notifications: 10,
    min_window_height: 24,
    min_window_width: 24,
    poll_interval: 6,
    replacing_enabled: true,
    replacing_resets_timeout: true,
    shortcuts: ShortcutsConfig (notification_action1: 3, notification_close: 2, notification_interact: 1, notification_pause: 1),
    timeout: 43200000 // 12 hours
)