[settings]
    screenchange-reload = true

[global/wm]
    margin-top = 5
    margin-bottom = 5

[bar/primary]
    ;laptop
    ;monitor = eDP-1
    ;desktop
    monitor = DP-2
    width = 100%
    height = 18
    offset-x = 0
    offset-y = 0
    bottom = false

    border-size = 4
    border-color = #090c1c

    line-size = 1
    background = #090c1c

    spacing = 1
    padding-left = 1
    padding-right = 1
    module-margin-left = 1
    module-margin-right = 1

    font-0 = monospace:size=10:weight=regular;2
    font-1 = Font Awesome 5 Brands:style=Regular:size=11;3
    font-2 = Font Awesome 5 Free:style=Solid:size=10;3
    font-3 = Font Awesome 5 Free:style=Regular:size=10;3
    font-4 = Material Icons:size=12;4

    ;tray-position = right
    ;tray-offset-x = 0
    ;tray-offset-y = 0
    ;tray-padding = 2
    ;tray-maxsize = 18
    ;tray-scale = 1.0

    modules-left = i3
    modules-center = 
    modules-right = power temperature bluetooth eth wifi battery keyboard pulseaudio cpu memory battery0 battery1 date

[bar/secondary]
    monitor = DP-0
    width = 100%
    height = 18
    offset-x = 0
    offset-y = 0
    bottom = false

    border-size = 4
    border-color = #090c1c

    line-size = 1
    background = #090c1c

    spacing = 1
    padding-left = 1
    padding-right = 1
    module-margin-left = 1
    module-margin-right = 1

    font-0 = monospace:size=10:weight=regular;2
    font-1 = Font Awesome 5 Brands:style=Regular:size=11;3
    font-2 = Font Awesome 5 Free:style=Solid:size=10;3
    font-3 = Font Awesome 5 Free:style=Regular:size=10;3
    font-4 = Material Icons:size=12;4

    ;tray-position = right
    ;tray-offset-x = 0
    ;tray-offset-y = 0
    ;tray-padding = 2
    ;tray-maxsize = 18
    ;tray-scale = 1.0

    modules-left = i3

[bar/tri]
    monitor = HDMI-0
    width = 100%
    height = 18
    offset-x = 0
    offset-y = 0
    bottom = false

    border-size = 4
    border-color = #000000

    line-size = 1
    background = #000000

    spacing = 1
    padding-left = 1
    padding-right = 1
    module-margin-left = 1
    module-margin-right = 1

    font-0 = monospace:size=10:weight=regular;2
    font-1 = Font Awesome 5 Brands:style=Regular:size=11;3
    font-2 = Font Awesome 5 Free:style=Solid:size=10;3
    font-3 = Font Awesome 5 Free:style=Regular:size=10;3
    font-4 = Material Icons:size=12;4

    ;tray-position = right
    ;tray-offset-x = 0
    ;tray-offset-y = 0
    ;tray-padding = 2
    ;tray-maxsize = 18
    ;tray-scale = 1.0

    modules-left = i3

[module/i3]
    type = internal/i3
    pin-workspaces = true
    index-sort = true

    icon-font = 5
    ws-icon-0 = 1: www;
    ws-icon-1 = 2: sub;
    ws-icon-2 = 3: dev;
    ws-icon-3 = 4: fm;
    ws-icon-4 = 5: term;
    ws-icon-5 = 6: gfx;
    ws-icon-6 = 7: vm;
    ws-icon-7 = 8: misc;
    ws-icon-8 = 9: media;
    ws-icon-9 = 10: im;
    ws-icon-10 = 11: cal;
    ws-icon-11 = 12: mon;
    ws-icon-12 = 13: git;
    ws-icon-13 = 14: large;

    format = <label-state>

    label-focused = %{T4}%{F#cba6f7}%icon%%{F-}%{T-}
    label-focused-padding = 1

    label-unfocused = %{T4}%{F#89dceb}%icon%%{F-}%{T-}
    label-unfocused-padding = 1

    label-visible = %{T4}%{F#89dceb}%icon%%{F-}%{T-}
    label-visible-padding = 1

    label-urgent = %{T4}%{F#f92672}%icon%%{F-}%{T-}
    label-urgent-padding = 1

    label-separator = |
    label-separator-padding = 1
    label-separator-foreground = #090c1c

[module/keyboard]
    type = internal/xkeyboard
    format = %{A3:mate-keyboard-properties&:}%{F#6b6b6b} %{F-}%{F#89dceb}<label-layout>%{F-}%{A}

[module/pulseaudio]
    type = internal/pulseaudio
    use-ui-max = false
    interval = 5
    format-volume = %{A3:mate-volume-control&:}<label-volume>%{A}
    label-volume = %{T5}%{F#6b6b6b}%{F-}%{T-} %{F#89dceb}%percentage:3%%{F-}
    label-muted = %{T5}%{F#6b6b6b}%{F-}%{T-} %{F#f38ba8}off%{F-}

[module/memory]
    type = internal/memory
    interval = 1
    format = <label>
    label = %{T5}%{F#6b6b6b}%{F-}%{T-} %{F#89dceb}%gb_used:8%%{F-}

[module/cpu]
    type = internal/cpu
    interval = 1
    format = %{A:alacritty --title btm -e btm&:}<label>%{A}
    label = %{T5}%{F#6b6b6b}%{F-}%{T-} %{F#89dceb}%percentage:2%%%{F-}

[module/date]
    type = internal/date
    date = %{F#6b6b6b}%{F-} %{F#89dceb}%a %b %d%{F-} %{F#fab387}%H:%M%{F-}
    date-alt = %{F#6b6b6b}%{F-} %{F#89dceb}%Y-%m-%d%{F-} %{F#fab387}%H:%M%{F-}
    interval = 5
    label = %date%

[module/gmail]
    type = custom/script
    exec = ~/.config/polybar/mail
    tail = false
    interval = 70
    format = <label>
    format-foreground = #000

[module/power]
    type = custom/script
    exec = ~/.config/polybar/power.sh
    tail = false
    interval = 3
    format = <label>

[module/battery]
    type = custom/script
    exec = ~/.config/polybar/battery.sh
    tail = false
    interval = 3
    format = %{A:mate-power-statistics&:}%{A3:mate-power-preferences&:}<label>%{A}%{A}

[module/eth]
    type = internal/network
    interface = enp0s31f6
    interval = 3
    format-connected = %{F#6b6b6b} %{F-}%{F#89dceb}<label-connected>%{F-}
    format-disconnected = %{F#6b6b6b} %{F-}%{F#89dceb}<label-disconnected>%{F-}
    label-connected = %ifname%
    label-disconnected = ~

[module/wifi]
    type = internal/network
    interface = wlp0s20f3
    interval = 3
    format-connected = %{A1:~/.config/polybar/wifi-menu.sh:}%{A3:nm-connection-editor&:}%{F#6b6b6b}%{F-} %{F#89dceb}<label-connected>%{F-}%{A}%{A}
    format-disconnected = %{A1:~/.config/polybar/wifi-menu.sh:}%{A3:nm-connection-editor&:}%{F#6b6b6b}%{F-} %{F#89dceb}<label-disconnected>%{F-}%{A}%{A}
    label-connected = %essid%
    label-disconnected = ~

[module/bluetooth]
    type = custom/script
    exec = ~/.config/polybar/bluetooth.sh 
    interval = 2
    click-left = ~/.config/polybar/bluetooth.sh --toggle
    click-right = exec blueman-manager
    format-padding = 0

[module/temperature]
    type = custom/script
    exec = ~/.config/polybar/temperature.sh 
    interval = 2
    format-padding = 0
