* {
    background:                  #1e1e2e;
    normal-background:           @background;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;
    foreground:                  #fab387;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #cba6f7;
    selected-normal-foreground:  @background;
    selected-urgent-foreground:  @background;
    separatorcolor:              @foreground;
}
#window {
    background-color: @background;
    border-color:     @foreground;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
